Lucas_Mathkids_Game.png
size:716,716
filter:Linear,Linear
pma:true
scale:0.3
Body
bounds:217,452,135,60
Body_2
bounds:430,616,135,60
Body_DP
bounds:141,330,50,14
Dirt/Hand_right_side
bounds:596,36,41,25
rotate:90
Dirt/Left side
bounds:704,323,10,16
Dirt/right_side
bounds:315,2,19,34
rotate:90
Dirt/top
bounds:615,424,10,6
EB_R1
bounds:259,128,61,51
rotate:90
EB_R2
bounds:547,183,60,16
Eyeball_R
bounds:371,63,46,45
Eyebrow_R
bounds:2,3,35,12
Eyepart_R
bounds:370,501,90,100
Face
bounds:2,483,213,231
Foots/Foot_Cross_L
bounds:567,616,62,60
Foots/Foot_L
bounds:242,75,62,51
Foots/Foot_R
bounds:242,23,62,50
Foots/Foot_Side
bounds:426,234,74,54
rotate:90
Hair_1
bounds:217,514,151,87
Hair_2
bounds:194,129,63,60
Hair_3
bounds:451,426,71,90
rotate:90
Hair_R_B
bounds:623,226,26,30
Hair_R_T
bounds:651,190,36,38
offsets:1,4,40,46
rotate:90
Hand_R
bounds:333,345,76,95
rotate:90
Hand_R(2)
bounds:354,423,76,95
rotate:90
Hand_Sep_1_2
bounds:543,424,70,77
offsets:6,18,76,95
Hand_Sep_2_3
bounds:330,226,69,82
offsets:0,0,76,95
Leg_L
bounds:462,499,67,115
offsets:0,8,67,123
Leg_R
bounds:531,503,67,111
Light_Chick
bounds:217,647,211,67
offsets:3,13,217,85
Light_F_Corner
bounds:2,17,87,157
Lips/01
bounds:419,310,60,33
offsets:6,0,67,33
Lips/02
bounds:543,315,65,31
offsets:1,0,67,33
Lips/Angry_Lips
bounds:557,13,31,17
offsets:28,26,90,60
Lips/Angry_Lips_3
bounds:527,22,50,28
offsets:0,3,50,31
rotate:90
Lips/Big_smile
bounds:330,190,75,34
offsets:1,0,77,35
Lips/Big_smile_12
bounds:662,423,52,37
offsets:12,0,76,37
Lips/EEE/1
bounds:449,65,60,27
offsets:4,0,68,31
rotate:90
Lips/EEE/2
bounds:482,211,66,30
offsets:1,0,68,31
Lips/EEE/3
bounds:419,63,62,28
offsets:3,0,68,31
rotate:90
Lips/Goofy
bounds:361,2,59,26
offsets:1,0,62,26
rotate:90
Lips/Lips_N
bounds:401,228,80,23
rotate:90
Lips/Mouth
bounds:615,432,89,45
offsets:1,0,91,46
rotate:90
Lips/New/Lips
bounds:430,345,76,38
offsets:0,15,77,53
rotate:90
Lips/New/Lips_03
bounds:481,313,60,32
Lips/New_Lips/E
bounds:407,197,29,28
offsets:27,0,84,33
rotate:90
mouth/E
bounds:407,197,29,28
offsets:27,0,84,33
rotate:90
Lips/New_Lips/F
bounds:437,4,57,23
offsets:14,4,84,33
rotate:90
Lips/New_Lips/G
bounds:170,108,80,22
offsets:2,6,84,33
rotate:90
Lips/Normal_Smile
bounds:608,355,67,25
offsets:1,0,69,27
rotate:90
Lips/O
bounds:611,92,34,36
Lips/O2_Lips
bounds:635,318,20,33
offsets:0,0,20,34
Lips/Pain_Sad
bounds:482,180,63,29
Lips/Sad2
bounds:462,5,58,23
rotate:90
Lips/open_Mouth
bounds:135,24,78,43
rotate:90
Mouth_P
bounds:600,523,91,56
rotate:90
Neck
bounds:175,2,59,20
Nose
bounds:610,306,47,23
rotate:90
Objects/Ball
bounds:545,251,62,62
Objects/Ball2
bounds:211,330,120,120
Objects/Bubble
bounds:534,348,72,74
Objects/Skateboard
bounds:141,346,135,68
offsets:0,3,135,71
rotate:90
Objects/Whistle
bounds:217,603,203,42
Objects/handel
bounds:422,632,13,6
rotate:90
Palms/1
bounds:487,22,50,38
offsets:0,4,54,53
rotate:90
Palms/2
bounds:528,76,51,38
offsets:0,5,54,53
rotate:90
Palms/3
bounds:437,182,50,43
offsets:0,4,54,53
rotate:90
Palms/4
bounds:524,129,49,42
offsets:1,3,51,46
rotate:90
Palms/6
bounds:568,130,51,42
offsets:1,2,54,45
rotate:90
Palms/Balloon_B
bounds:550,201,48,53
rotate:90
Palms/Balloon_P
bounds:478,74,48,53
Palms/Fist
bounds:306,23,40,53
offsets:2,0,53,53
rotate:90
Palms/Fist_Strong
bounds:609,258,40,46
offsets:1,0,53,53
Palms/Hold1_3
bounds:171,208,120,120
Palms/Hold_Hand_1
bounds:657,308,31,45
rotate:90
Palms/Jump_2
bounds:651,228,36,41
offsets:0,0,36,42
rotate:90
Palms/Kangaroo
bounds:306,65,63,48
offsets:8,12,77,72
Palms/Lucas_Palm
bounds:557,32,37,42
offsets:4,3,44,48
Palms/Palm_1
bounds:662,462,45,52
offsets:5,1,51,54
rotate:90
Palms/Palm_2
bounds:662,509,50,52
offsets:4,1,57,53
rotate:90
Palms/Palm_3
bounds:659,341,49,54
rotate:90
Palms/Palm_34
bounds:694,235,29,20
offsets:7,34,49,54
rotate:90
Palms/Palm_4
bounds:469,129,49,53
offsets:3,1,54,57
rotate:90
Palms/Palm_5
bounds:651,266,42,40
offsets:8,10,57,55
Palms/Palm_R
bounds:659,392,29,55
rotate:90
Palms/Point
bounds:414,127,53,53
Palms/Ring_Throw_Palm
bounds:568,79,49,41
rotate:90
Palms/Thumb
bounds:312,144,44,72
offsets:2,1,48,74
rotate:90
Palms/palm_01
bounds:389,7,54,46
rotate:90
Pocket
bounds:482,243,68,61
offsets:0,3,68,64
rotate:90
Pogo_Stick/Feet_Stand
bounds:171,191,127,15
Pogo_Stick/Handle
bounds:430,678,186,36
Pogo_Stick/Pipe
bounds:129,190,40,134
Pogo_Stick/Spring_part
bounds:180,28,31,78
Shadow
bounds:487,2,49,18
Shoes_03
bounds:470,347,77,62
rotate:90
Side_Body_New
bounds:2,326,137,155
Side_Helmet/Fan
bounds:91,24,150,42
rotate:90
Side_Helmet/Stick
bounds:312,115,27,72
rotate:90
Side_Helmet/blure
bounds:293,208,120,35
rotate:90
Stomach_White
bounds:386,110,78,26
rotate:90
T_shirt
bounds:2,176,148,125
rotate:90
Tail
bounds:631,622,92,80
rotate:90
Toung
bounds:213,28,21,26
rotate:90
Whitepart_R
bounds:658,561,59,56
rotate:90
mouth/A
bounds:236,2,77,19
offsets:2,3,80,23
mouth/B
bounds:91,2,82,20
offsets:1,9,84,33
mouth/C
bounds:213,51,76,27
offsets:4,4,84,33
rotate:90
mouth/D
bounds:135,104,84,33
rotate:90
mouth/D_New
bounds:333,310,84,33
mouth/F
bounds:694,213,20,20
offsets:32,8,84,33
mouth/X
bounds:635,353,77,22
offsets:2,0,80,23
rotate:90
