Ruby_MathKids_Game.png
size:572,572
filter:Linear,Linear
pma:true
scale:0.3
Bow_Up
bounds:253,219,64,65
D/Dress
bounds:2,208,179,164
D/Logo
bounds:403,2,34,25
D/Neck
bounds:398,326,50,25
rotate:90
D/Sleev_1
bounds:183,205,68,70
offsets:10,0,85,73
D/Sleev_1Blur
bounds:352,378,68,71
offsets:10,0,85,73
rotate:90
D/Sleev_2
bounds:181,33,64,63
offsets:9,7,85,73
D/Sleev_3
bounds:377,143,62,60
offsets:11,5,85,73
EB_Cry
bounds:247,33,63,62
rotate:90
EB_DS
bounds:439,12,56,15
EB_Seq_1
bounds:520,431,74,41
rotate:90
EB_Seq_2
bounds:441,133,70,41
rotate:90
EB_Seq_3
bounds:237,135,68,45
rotate:90
Ear_R
bounds:2,62,97,144
Eyeball_R
bounds:523,302,41,41
Eyebrow_R
bounds:2,5,30,11
Eyelash
bounds:289,98,72,38
Eyepart_L
bounds:427,422,91,90
Eyepart_R
bounds:244,286,91,90
Face
bounds:2,374,211,196
Face_White_Part
bounds:215,505,203,65
Hair
bounds:101,98,108,71
rotate:90
Hair_R_B
bounds:260,98,35,27
offsets:0,0,36,27
rotate:90
Hair_R_T
bounds:485,277,32,32
Hand_L
bounds:101,2,78,94
Hand_R
bounds:425,340,80,96
rotate:90
Hand_Sep_1
bounds:311,30,57,66
offsets:0,28,78,94
Hand_Sep_2222
bounds:183,277,59,95
Hand_Sep_3
bounds:318,138,57,65
offsets:23,31,80,96
Leg/Foot_R
bounds:377,90,60,51
offsets:0,0,61,51
Leg/Foot_Side
bounds:484,138,71,36
rotate:90
Leg/Leg_R
bounds:420,514,56,100
rotate:90
Lips/Big_smile
bounds:2,18,85,42
offsets:3,0,91,45
Lips/Goofy
bounds:284,138,79,32
offsets:3,0,85,35
rotate:90
Lips/Lips_N
bounds:425,311,85,27
offsets:3,1,91,31
Lips/Normal_Smile
bounds:398,276,85,33
offsets:3,0,91,36
Lips/O
bounds:375,2,29,26
rotate:90
mouth/E
bounds:375,2,29,26
rotate:90
mouth/F
bounds:375,2,29,26
rotate:90
Nose
bounds:483,44,34,17
Nose_P
bounds:215,374,2,14
rotate:90
Objects/Skateboard
bounds:215,378,135,68
offsets:0,3,135,71
Palms/Close_Hand
bounds:439,79,48,52
offsets:0,0,48,63
Palms/Fist
bounds:428,29,48,53
offsets:0,0,53,53
rotate:90
Palms/Palm_1
bounds:519,47,41,45
offsets:11,2,64,48
rotate:90
Palms/Palm_2
bounds:522,90,54,48
offsets:2,0,56,48
rotate:90
Palms/Palm_3
bounds:519,4,41,44
offsets:13,0,58,44
rotate:90
Palms/Palm_L
bounds:241,2,29,57
offsets:0,0,29,58
rotate:90
Palms/Palm_R
bounds:181,2,29,58
rotate:90
Palms/Point
bounds:522,507,63,48
rotate:90
Palms/Point2
bounds:474,211,63,48
rotate:90
Palms/Thumb
bounds:522,146,48,63
Shadow
bounds:215,448,210,55
Wash/Hand_4
bounds:337,281,59,95
Wash/Hand_Sep_2
bounds:319,220,59,67
offsets:19,0,78,94
rotate:90
Wash/Hand_Sep_4
bounds:174,134,61,69
offsets:0,0,80,96
Whitepart_R
bounds:370,33,56,55
mouth/A
bounds:174,98,84,34
offsets:3,2,91,40
mouth/B
bounds:300,5,73,23
offsets:6,9,84,40
mouth/C
bounds:489,63,73,28
offsets:6,4,84,40
rotate:90
mouth/D
bounds:523,345,84,40
rotate:90
mouth/D_New
bounds:388,234,84,40
mouth/X
bounds:388,205,84,27
offsets:3,9,91,40
